% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ChBr:TCAD'88}
S.~Chowdhury and M.~A. Breuer, ``{Optimum Design of IC Power/Ground Nets
  Subject to Reliability Constraints},'' \emph{IEEE Trans. on Computer-Aided
  Design of Integrated Circuits and Systems}, vol.~7, no.~7, pp. 787--796,
  1988.

\bibitem{DuMa:DAC'89}
R.~Dutta and M.~Marek-Sadowska, ``{Automatic Sizing of Power/Ground (P/G)
  Networks in VLSI},'' in \emph{Proc. Design Automation Conf. ({DAC})}, Jun.
  1989, pp. 783--786.

\bibitem{Tan:DAC'99}
X.-D. Tan, C.-J. Shi, D.~Lungeanu, J.-C. Lee, and L.-P. Yuan,
  ``Reliability-constrained area optimization of {VLSI} power/ground networks
  via sequence of linear programmings,'' in \emph{Proc. Design Automation Conf.
  (DAC)}, June 1999, pp. 78--83.

\bibitem{Wang:TCAD'05}
K.~Wang and M.~Marek-Sadowska, ``{On-Chip Power-Supply Network Optimization
  Using Multigrid-Based Technique},'' \emph{IEEE Trans. on Computer-Aided
  Design of Integrated Circuits and Systems}, vol.~24, no.~3, pp. 407--417,
  2005.

\bibitem{ZhouSun:TVLSI'19}
H.~Zhou, Z.~Sun, S.~Sadiqbatcha, N.~Chang, and S.~X.-D. Tan, ``{EM-Aware and
  Lifetime-Constrained Optimization for Multisegment Power Grid Networks},''
  \emph{IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  vol.~27, no.~4, pp. 940--953, Apr. 2019.

\bibitem{Sukharev:2019pg}
Z.~Moudallal, V.~Sukharev, and F.~N. Najm, ``{Power Grid Fixing for
  Electromigration-induced Voltage Failures},'' in \emph{{Proceedings of the
  38th International Conference on Computer-Aided Design}}, ser. ICCAD '19,
  Nov. 2019, pp. 1--8.

\bibitem{ZhouYu:ASPDAC'20}
H.~Zhou, S.~Yu, Z.~Sun, and S.~X.-D. Tan, ``Reliable power grid network design
  framework considering {EM} immortalities for multi-segment wires,'' in
  \emph{Proc. Asia South Pacific Design Automation Conf. (ASPDAC)}, Jan. 2020,
  pp. 1--6.

\bibitem{ZhouJin:ICCAD'20}
H.~Zhou, W.~Jin, and S.~X.-D. Tan, ``{GridNet: Fast Data-Driven EM-Induced IR
  Drop Prediction and Localized Fixing for On-Chip Power Grid Networks},'' in
  \emph{{Proceedings of the 39th International Conference on Computer-Aided
  Design}}, ser. ICCAD '20, Nov. 2020, pp. 1--9.

\bibitem{ZhouChen:Integration'21}
H.~Zhou, L.~Chen, and S.~X.-D. Tan, ``{Robust Power Grid Network Design
  Considering EM Aging Effects for Multi-Segment Wires},'' \emph{Integration,
  the VLSI Journal}, vol.~77, pp. 38--47, Mar. 2021.

\bibitem{HanLiu:TCAD'22-23}
H.~Zhou, Y.~Liu, W.~Jin, and S.~X.-D. Tan, ``Gridnetopt: Fast full-chip
  em-aware power grid optimization accelerated by deep neural networks,''
  \emph{IEEE Transactions on Computer-Aided Design of Integrated Circuits and
  Systems}, 2021, accepted.

\bibitem{Diederik:arxiv'22}
M.~W. Diederik P~Kingma, ``{Auto-Encoding Variational Bayes},'' \emph{arXiv
  e-prints}, p. arXiv:1312.6114v11, December 2022.

\bibitem{SunYu:TDMR'20}
Z.~Sun, S.~Yu, H.~Zhou, Y.~Liu, and S.~X.-D. Tan, ``{EMSpice: Physics-Based
  Electromigration Check Using Coupled Electronic and Stress Simulation},''
  \emph{IEEE Transactions on Device and Materials Reliability}, vol.~20, no.~2,
  pp. 376--389, Jun. 2020.

\bibitem{Huang:TCAD'15}
X.~Huang, A.~Kteyan, S.~X.-D. Tan, and V.~Sukharev, ``{Physics-Based
  Electromigration Models and Full-Chip Assessment for Power Grid Networks},''
  \emph{IEEE Trans. on Computer-Aided Design of Integrated Circuits and
  Systems}, vol.~35, no.~11, pp. 1848--1861, 2016.

\bibitem{Chatterjee:2018TCAD}
S.~Chatterjee, V.~Sukharev, and F.~N. Najm, ``{Power Grid Electromigration
  Checking Using Physics-Based Models},'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~37, no.~7,
  pp. 1317--1330, Jul. 2018.

\bibitem{SukharevNajm:2018TDMR}
V.~Sukharev and F.~N. Najm, ``{Electromigration Check: Where the Design and
  Reliability Methodologies Meet},'' \emph{IEEE Transactions on Device and
  Materials Reliability}, vol.~18, no.~4, pp. 498--507, Dec. 2018.

\bibitem{EMspiceSourceCode}
``{EMspice -- Coupled EM-IR Analysis Tool for Full-Chip Power Grid EM Check and
  Sign-off},'' 2020, \url{https://github.com/sheldonucr/EMspice}.

\bibitem{LinFang:2018vts}
S.-Y. Lin, Y.-C. Fang, Y.-C. Li, Y.-C. Liu, T.-S. Yang, S.-C. Lin, C.-M. Li,
  and E.~J.-W. Fang, ``{IR Drop Prediction of ECO-Revised Circuits Using
  Machine Learning},'' in \emph{{Proceedings of the 36th VLSI Test Symposium}},
  ser. VTS '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: {IEEE
  Press}, Apr. 2018, pp. 1--6.

\bibitem{Fang:2018dynireco}
Y.-C. Fang, H.-Y. Lin, M.-Y. Sui, C.-M. Li, and E.~J.-W. Fang,
  ``{Machine-learning-based Dynamic IR Drop Prediction for ECO},'' in
  \emph{{Proceedings of the 37th International Conference on Computer-Aided
  Design}}, ser. ICCAD '18.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY: ACM Press, Nov. 2018, pp. 1--7.

\bibitem{HoKahng:ICCAD'19}
C.-T. Ho and A.~B. Kahng, ``{IncPIRD: Fast Learning-Based Prediction of
  Incremental IR Drop},'' in \emph{{Proceedings of the 38th International
  Conference on Computer-Aided Design}}, ser. ICCAD '19.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY: {IEEE Press}, Nov. 2019, pp. 1--8.

\bibitem{Xie:2020powernet}
Z.~Xie, H.~Ren, B.~Khailany, Y.~Sheng, S.~Santosh, J.~Hu, and Y.~Chen,
  ``{PowerNet: Transferable Dynamic IR Drop Estimation via Maximum
  Convolutional Neural Network},'' in \emph{{Proceedings of the 25th Asia and
  South Pacific Design Automation Conference}}, ser. ASP-DAC '20.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY: {IEEE Press}, Jan. 2020, pp.
  13--18.

\bibitem{Sachin:ASPDAC'21}
V.~A. Chhabria, V.~Ahuja, A.~Prabhu, N.~Patil, P.~Jain, and S.~S. Sapatnekar,
  ``{Thermal and IR drop analysis using convolutional encoder-decoder
  networks},'' in \emph{{Proceedings of the 26th Asia and South Pacific Design
  Automation Conference}}, 2021, pp. 690--696.

\bibitem{ZhouSun:ASPDAC'18}
H.~Zhou, Y.~Sun, Z.~Sun, H.~Zhao, and S.~X.-D. Tan,
  ``{Electromigration-Lifetime Constrained Power Grid Optimization Considering
  Multi-Segment Interconnect Wires},'' in \emph{{Proceedings of the 23rd Asia
  and South Pacific Design Automation Conference}}, ser. ASP-DAC '18.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY: {IEEE Press}, Jan. 2018, pp.
  399--404.

\bibitem{Nassif:ASPDAC'08}
S.~R. Nassif, ``Power grid analysis benchmarks,'' in \emph{Proc. Asia South
  Pacific Design Automation Conf. (ASPDAC)}, 2008, pp. 376--381.

\end{thebibliography}
